{
  "name": "STHUF",
  "version": "1.0.0",
  "authors": [
    "Curtis John <curtiszjohn@gmail.com>"
  ],
  "description": "STHUF is a personal inventory platform to organize, share, and sell belongings",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "sinon": "~1.9.0",
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.1",
    "backbone-amd": "~1.1.0",
    "html5shiv-dist": "~3.6.2",
    "lodash": "~2.4.1",
    "requirejs": "~2.1.11",
    "requirejs-text": "~2.0.10",
    "handlebars": "~1.3.0"
  }
}
